# Game2D

./: build.gradle
assets/lang/: de_de.json
assets/shaders/: default.glsl
src/main/java/com/alcano/game/core/: Application.java  Game.java  Window.java
src/main/java/com/alcano/game/debug/: ConsoleColor.java  Debug.java
src/main/java/com/alcano/game/gameobject/: GameObject.java  Transform.java
src/main/java/com/alcano/game/gameobject/component/: Component.java  SpriteRenderer.java
src/main/java/com/alcano/game/imgui/: ImGuiLayer.java
src/main/java/com/alcano/game/input/: Input.java  KeyListener.java  MouseListener.java
src/main/java/com/alcano/game/level/: Camera.java  Level.java  LevelEditorScene.java  LevelManager.java  Scene.java  SceneManager.java
src/main/java/com/alcano/game/renderer/: RenderBatch.java  SceneRenderer.java  Shader.java  Sprite.java  SpriteSheet.java  Texture.java
src/main/java/com/alcano/game/text/: Component.java  Language.java  TextComponent.java  Translator.java
src/main/java/com/alcano/game/util/: AssetPool.java  Time.java
