plugins {
	id 'java'
}

version '1.0.0'

ext {
	lwjglVersion = "3.2.3"
	jomlVersion = "1.9.23"
	lwjglNatives = "natives-windows"
	imguiVersion = '1.76-0.9'
}

repositories {
	flatDir {
		dirs 'libs'
	}
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.10.1'

	implementation "io.imgui.java:binding:$imguiVersion"
	implementation "io.imgui.java:lwjgl3:$imguiVersion"

	runtimeOnly "io.imgui.java:natives-windows:$imguiVersion"

	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-nfd"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-stb"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
	implementation "org.joml:joml:${jomlVersion}"
}